<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coming Soon</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #f8fafc;
      color: #30344D;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3rem;
      color: #BC832B;
    }
  </style>
</head>
<body>
  <div>
    <h1>🚧 Coming Soon</h1>
    <p>We're working hard to launch our new website. Stay tuned!</p>
  </div>
</body>
</html>
