
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@config "../../../tailwind.config.js";

@import "tailwindcss";

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Montserrat', system-ui, sans-serif;
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }
  
  .btn-outline {
    @apply border-2 border-white text-white hover:bg-white hover:text-primary-900 font-semibold py-3 px-8 rounded-lg transition-all duration-300;
  }
  
  .section-padding {
    @apply py-16 px-4;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
}